.notes-list {
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    /* grid-template-columns: repeat(auto-fit, minmax(240px, 260px)); */
    flex-wrap: wrap;
    flex-grow: 1;
    column-width: 240px;
    column-gap: 20px;
    height: fit-content;
    width: 100%;
    break-inside: avoid;
}

@media (min-width:600px) {
    .notes-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 260px));

    }
}